[tox]
envlist = py34,py35,py36,py37,py38,lint

[testenv]
deps =
    pytest
    pytest-cov
    coverage
commands =
    pytest {posargs}

[testenv:lint]
deps =
    flake8
    flake8-bugbear
    bandit
    pylint
commands =
    flake8 fooster
    bandit -r fooster
    pylint --rcfile=.pylintrc fooster
